<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.js">
</head>
<body>
    
</body>
<script>
    function filterByTerm(inputArr, searchTerm) {
    //your code here...
    if (!inputArr || inputArr.length === 0){
      throw new Error('inputArr cannot be empty')
    }

    if (!searchTerm){
      throw new Error('searchTerm cannot be empty at filterByTerm')
    }

    return inputArr.filter(function(item){
        return item.url.toLowerCase().includes(searchTerm.trim().toLowerCase());
    });
    

  }
  console.log(filterByTerm([
    { id: 1, url: "https://www.url1.dev" },
    { id: 2, url: "https://www.url2.dev" },
    { id: 3, url: "https://www.link3.dev" }
], 'link'));
</script>
</html>